cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0ab857171c771c36be43db11e687c0a7d2f80a7f8cd1413efc9f5c2cf6bdb99

name:           markdown-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/markdown-parser#readme>
homepage:       https://github.com/githubuser/markdown-parser#readme
bug-reports:    https://github.com/githubuser/markdown-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/markdown-parser

library
  exposed-modules:
      MarkdownParser
  other-modules:
      Paths_markdown_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable markdown-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_markdown_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , markdown-parser
  default-language: Haskell2010

test-suite markdown-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markdown_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , markdown-parser
  default-language: Haskell2010
